<!DOCTYPE html>
<html>
<head>
  <title>European</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


  <link href="css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="css/hover.css" rel="stylesheet" type="text/css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <!-- light owl -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
  <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>

  <!-- BootStrap StyleSheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style-en.css">
  <link href="css/media.css" rel="stylesheet" type="text/css"/>
  <link href="css/media-en.css" rel="stylesheet" type="text/css"/>

</head>
<body>
 <header>
  <div class="container">
    <div class="top-header">
      <div class="social">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i> </a>
      </div> 
      <div class="language">
       <a href="index.html">عربي</a>
     </div>
   </div>
 </div>

 <div class="container">
  <div class="bottom-header">
   <nav class="navbar navbar-default">

     <div class="navbar-left">
      <a href="#" <img  class="img-responsive logo" src="images/logo.png"> </a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

   <div class="navbar-right hidden-xs ">
    <a href="#one">
      <button class="search" type="submit">
        <i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#project2">
        </i>
      </button>
    </a>
  </div>

  <div class="modal fade" id="project2">
   <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">search</h4>
      </div>
      <div class="modal-body">
       <input type="text" placeholder="search word">
       <form class="form-inline">
         <button class="searchPlus" type="submit">
           <i class="fa fa-search" aria-hidden="true"></i>
         </button>
       </form>
     </div>
   </div>
 </div>
</div>

<ul class="nav navbar-nav navbar-left">
  <li class="active"><a href="#" > home</a></li>
  <li><a href="#"> about us</a></li>
  <li><a href="#" > products </a></li>
  <li><a href="#" > prands </a></li>
  <li><a href="#">Maintenance  </a></li>
  <li> <a href="#" >services </a></li>
  <li> <a href="#" > call us</a></li>
</ul>

<div class="navbar-left  visible-xs item">
  <a href="#one">
    <button class="search" type="submit"><i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#project2"></i>
    </button>
  </a>
</div>
</div>
</nav>
</div><!--bottom-header-->
</div>
</header>

<div class="slider">
  <div id="sync1" class="owl-carousel">
    <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"></div>
    <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"></div>
    <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"></div>
  </div>
</div>

<div class="container">
  <div class="description">
    <h1> Center of European Device </h1>
    <hr class="line">
    <img  class="img-responsive" src="images/center.png">
    <p>
     Contrary to popular belief, Lorem Epsom is not a random text; it has roots in classical Latin literature since 45 BC, making it more than 2,000 years old. Professor Richard McClintock, a Latin professor at the University of Hampden-Sydney, Virginia, is searching for the origins of a mysterious Latin word in the text of the Consectetur. In the course of his follow-up to this word in Latin literature, the source was indisputable
   </p>
 </div>
</div>

<div class="slider1">
  <h3> Our products / Agencies</h3>
  <hr class="line">

  <div class="container">
    <div id="sync2" class="owl-carousel" style="overflow: hidden;">

      <div class="item">

        <div class="device">
          <img style="display:block" src="images/img1.png">
          <div class="link">
            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
          </div>
        </div>
        <p>chimney</p>

      </div>

      <div class="item">

        <div class="device">
          <img style="display:block" src="images/img2.png">
          <div class="link">
            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
          </div>
        </div>
        <p>Fridge</p>

      </div>

      <div class="item">

        <div class="device">
          <img style="display:block" src="images/img3.png">
          <div class="link">
            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
          </div>
        </div>
        <p>Blender</p>

      </div>

      <div class="item">

        <div class="device">
          <img style="display:block" src="images/img4.png">
          <div class="link">
            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
          </div>
        </div>
        <p>microwave</p>

      </div>
      <div class="item">

        <div class="device">
          <img style="display:block" src="images/img5.png">
          <div class="link">
            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
          </div>
        </div>
        <p>oven</p>

      </div>
      
    </div>
  </div>
</div>



<div class="collection">
  <div class="container-fluid">

    <div class="row">

      <div class="col-md-3 col-sm-6 col-xs-6 no-padding">
       <div class="part">


        <a href="images/pic1.png">
          <img  class="img-responsive" src="images/pic1.png">
          <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
          </div>
        </a>

      </div>
    </div>

    <div class="col-md-3 col-sm-6  col-xs-6 no-padding">
     <div class="part">

      <a href="images/pic2.png">
        <img  class="img-responsive" src="images/pic2.png">
        <div class="zoom">
          <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 col-xs-6 no-padding">
   <div class="part">

    <a href="images/pic3.png">
      <img  class="img-responsive" src="images/pic3.png">
      <div class="zoom">
        <i class="fa fa-search-plus" aria-hidden="true"></i>
      </div>
    </a>
  </div>
</div>

<div class="col-md-3 col-sm-6  col-xs-6 no-padding">
 <div class="part">

  <a href="images/pic4.png">
    <img  class="img-responsive" src="images/pic4.png">
    <div class="zoom">
      <i class="fa fa-search-plus" aria-hidden="true"></i>
    </div>
  </a>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
 <div class="part">

  <a href="images/pic5.png">
    <img  class="img-responsive" src="images/pic5.png">
    <div class="zoom">
      <i class="fa fa-search-plus" aria-hidden="true"></i>
    </div>
  </a>
</div>
</div>

<div class="col-md-3 col-sm-6  col-xs-6 no-padding">
 <div class="part">

  <a href="images/pic6.png">
    <img  class="img-responsive" src="images/pic6.png">
    <div class="zoom">
      <i class="fa fa-search-plus" aria-hidden="true"></i>
    </div>
  </a>
</div>
</div>

<div class="col-md-3 col-sm-6  col-xs-6 no-padding">
 <div class="part">

  <a href="images/pic7.png">
    <img  class="img-responsive" src="images/pic7.png">
    <div class="zoom">
      <i class="fa fa-search-plus" aria-hidden="true"></i>
    </div>
  </a>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
 <div class="part">

  <a href="images/pic8.png">
    <img  class="img-responsive" src="images/pic8.png">
    <div class="zoom">
      <i class="fa fa-search-plus" aria-hidden="true"></i>
    </div>
  </a>
</div>
</div>
</div>
</div>
</div>

<div class="service">
  <div class="col-md-6">
    <div class="buy">
      <h1> After-sales service </h1>
      <hr class="line">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      
      <button>Order your services now</button>
    </div>  
  </div> 
</div>




<div class="container">
 <div class="row">
  <div class="prands">
    <div class="col-md-2 col-sm-6 col-xs-6">
      <a href="#"><img class="img-responsive" src="images/p1.png"></a>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <a href="#"><img class="img-responsive" src="images/p2.png"></a>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <a href="#"><img class="img-responsive" src="images/p3.png"></a>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <a href="#"><img class="img-responsive" src="images/p4.png"></a>
    </div> 

    <div class="col-md-2 col-sm-6 col-xs-6">
      <a href="#"><img class="img-responsive" src="images/p5.png"></a>
    </div>  

    <div class="col-md-2 col-sm-6 col-xs-6">
      <a href="#"><img class="img-responsive" src="images/p6.png"></a>
    </div>
  </div>
</div>
</div>
<div class="map"></div>

<div id="scroll-top">
  <i class="fa fa-angle-up"></i>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="copyright">Copyright © 2016 European Hardware Center. All Rights Reserved<a href="#"> tsawq Institution </a></p>
      </div>
      <div class="col-md-6">
       <div class="social">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i> </a>
      </div> 
    </div>
  </div>
</div>
</footer>


<!-- JavaScript -->
<script src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script src="js/jquery.bcSwipe.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/gmap3.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>

  $('.map')
  .gmap3({
    center:[48.8620722, 2.352047],
    zoom:4
  })
  .marker([
    {position:[48.8620722, 2.352047]},
    {address:"86000 Poitiers, France"},
    {address:"66000 Perpignan, France", icon: "http://maps.google.com/mapfiles/marker_grey.png"}
    ])
  .on('click', function (marker) {
    marker.setIcon('http://maps.google.com/mapfiles/marker_green.png');
  });
</script>
</body>
</html>