<!DOCTYPE html>
<html>
<head>
    <title>European</title>
    <!-- Site Charset -->
    <meta charset="utf-8">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/hover.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- light owl -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>

    <!-- BootStrap StyleSheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

    <!-- Main StyleSheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="css/media.css" rel="stylesheet" type="text/css"/>

</head>
<body>
   <header>
    <div class="container">
        <div class="top-header">
            <div class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i> </a>
            </div> 
            <div class="language">
               <a href="index-en.html">English</a>
           </div>
       </div>
   </div>

   <div class="container">
    <div class="bottom-header">
       <nav class="navbar navbar-default">

         <div class="navbar-right">
           <a href="#" <img  class="img-responsive logo" src="images/logo.png"></a>
        </div>

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

       <div class="navbar-left hidden-xs ">
        <a href="#one">
            <button class="search" type="submit">
                <i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#project2">
                </i>
            </button>
        </a>
    </div>

    <div class="modal fade" id="project2">
       <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">ابحث</h4>
            </div>
            <div class="modal-body">
             <input type="text" placeholder="كلمه البحث">
             <form class="form-inline">
                 <button class="searchPlus" type="submit">
                   <i class="fa fa-search" aria-hidden="true"></i>
               </button>
           </form>
       </div>
   </div>
</div>
</div>

<ul class="nav navbar-nav navbar-left">
    <li class="active"><a href="#" > الرئسيه</a></li>
    <li><a href="#"> من نحن </a></li>
    <li><a href="#" > منتجاتنا  </a></li>
    <li><a href="#" > الكتالوج </a></li>
    <li><a href="#">الصيانه  </a></li>
    <li> <a href="#" >الخدمات </a></li>
    <li> <a href="#" > اتصل بنا</a></li>
</ul>

<div class="navbar-left  visible-xs item">
    <a href="#one">
        <button class="search" type="submit"><i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#project2"></i>
        </button>
    </a>
</div>
</div>
</nav>
</div><!--bottom-header-->
</div>
</header>

<div class="slider">
    <div id="sync1" class="owl-carousel">
      <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"></div>
      <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"></div>
      <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"></div>
  </div>
</div>

<div class="description">
  <div class="container">

    <h1> مركز الاجهزه الاروبيه </h1>
    <hr class="line">
    <img  class="img-responsive" src="images/center.png">
    <p>
        خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور "ريتشارد ماك لينتوك" (Richard McClintock) وهو بروفيسور اللغة اللاتينية في جامعة هامبدن-سيدني في فيرجينيا بالبحث عن أصول كلمة لاتينية غامضة في نص لوريم إيبسوم وهي "consectetur"، وخلال تتبعه لهذه الكلمة في الأدب اللاتيني اكتشف المصدر الغير قابل للشك
    </p>
</div>
</div>

<div class="slider1">

    <div class="container">
    <h3> منتجاتنا /الوكالات</h3>
    <hr class="line">

    <div id="sync2" class="owl-carousel" style="overflow: hidden;">

          <div class="item">

            <div class="device">
                <img  src="images/img1.png">
                <div class="link">
                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <p>المدخنه</p>

        </div>

        <div class="item">

            <div class="device">
                <img  src="images/img2.png">
                <div class="link">
                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <p>التلاجه</p>

        </div>

        <div class="item">

            <div class="device">
                <img  src="images/img3.png">
                <div class="link">
                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <p>الخلاط</p>

        </div>

        <div class="item">

            <div class="device">
                <img  src="images/img4.png">
                <div class="link">
                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <p>الميكروويف</p>

        </div>
        <div class="item">

            <div class="device">
                <img src="images/img5.png">
                <div class="link">
                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <p>فرن</p>

        </div>

    </div>
</div>
</div>



<div class="collection">
  <div class="container-fluid">

    <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-6 no-padding">
           <div class="part">
            
            
            <a href="images/pic1.png">
                <img  class="img-responsive" src="images/pic1.png">
                <div class="zoom">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
            </a>
            
        </div>
    </div>

    <div class="col-md-3 col-sm-6  col-xs-6 no-padding">
       <div class="part">
          
        <a href="images/pic2.png">
            <img  class="img-responsive" src="images/pic2.png">
            <div class="zoom">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
            </div>
        </a>
    </div>
</div>

<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
   <div class="part">
    
    <a href="images/pic3.png">
        <img  class="img-responsive" src="images/pic3.png">
        <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
    </a>
</div>
</div>

<div class="col-md-3 col-sm-6  col-xs-6 no-padding">
   <div class="part">
      
    <a href="images/pic4.png">
        <img  class="img-responsive" src="images/pic4.png">
        <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
    </a>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
   <div class="part">
     
    <a href="images/pic5.png">
        <img  class="img-responsive" src="images/pic5.png">
        <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
    </a>
</div>
</div>

<div class="col-md-3 col-sm-6  col-xs-6 no-padding">
   <div class="part">
     
    <a href="images/pic6.png">
        <img  class="img-responsive" src="images/pic6.png">
        <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
    </a>
</div>
</div>

<div class="col-md-3 col-sm-6  col-xs-6 no-padding">
   <div class="part">
     
    <a href="images/pic7.png">
        <img  class="img-responsive" src="images/pic7.png">
        <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
    </a>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
   <div class="part">
      
    <a href="images/pic8.png">
        <img  class="img-responsive" src="images/pic8.png">
        <div class="zoom">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
        </div>
    </a>
</div>
</div>
</div>
</div>
</div>

<div class="service">
    <div class="container">
      <div class="col-md-6">
          <div class="buy">
              <h1> خدمات ما بعد البيع </h1>
              <hr class="line">
              <p>
                هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص
            </p>
            <button>اطلب خدماتك الان</button>
        </div>  
    </div> 
</div>

</div>



<div class="prands">
 <div class="container">
   <div class="row">

    <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="#"><img class="img-responsive" src="images/p1.png"></a>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="#"><img class="img-responsive" src="images/p2.png"></a>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="#"><img class="img-responsive" src="images/p3.png"></a>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="#"><img class="img-responsive" src="images/p4.png"></a>
    </div> 

    <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="#"><img class="img-responsive" src="images/p5.png"></a>
    </div>  

    <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="#"><img class="img-responsive" src="images/p6.png"></a>
    </div>
</div>
</div>
</div>

<div class="map"></div>

<div id="scroll-top">
    <i class="fa fa-angle-up"></i>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright">جميع الحقوق محفوظة مركز الأجهزة الأوروبية 2016 © / تصميم و تطوير <a href="#"> مؤسسه تسوق </a></p>
            </div>
            <div class="col-md-6">
             <div class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i> </a>
            </div> 
        </div>
    </div>
</div>
</footer>


<!-- JavaScript -->
<script src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/gmap3.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>

  $('.map')
  .gmap3({
    center:[48.8620722, 2.352047],
    zoom:4
})
  .marker([
    {position:[48.8620722, 2.352047]},
    {address:"86000 Poitiers, France"},
    {address:"66000 Perpignan, France", icon: "http://maps.google.com/mapfiles/marker_grey.png"}
    ])
  .on('click', function (marker) {
    marker.setIcon('http://maps.google.com/mapfiles/marker_green.png');
});
</script>
</body>
</html>